# Finance-Manager

backend/: pom.xml
backend/data/: db.mv.db  db.trace.db
backend/files/: CNAB.txt
backend/src/main/java/br/com/mikaelkobama/backend/: BackendApplication.java  BatchConfig.java  Transacao.java  TransacaoCNAB.java
backend/src/main/java/br/com/mikaelkobama/backend/domain/: CnabService.java  Transacao.java  TransacaoCNAB.java
backend/src/main/java/br/com/mikaelkobama/backend/entity/: Transacao.java  TransacaoCNAB.java  TransacaoReport.java
backend/src/main/java/br/com/mikaelkobama/backend/job/: BatchConfig.java
backend/src/main/java/br/com/mikaelkobama/backend/service/: CnabService.java
backend/src/main/java/br/com/mikaelkobama/backend/web/: CnabController.java  ExceptionHandlerController.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/mikaelkobama/backend/: BackendApplicationTests.java
